h2 {
  font-weight: 500;
  margin-left: .5em;
}

.back {
  margin-right: .5em;
  font-weight: 600;
  cursor: pointer;
}

.playlists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  section {
    width: 50vw;
    height: calc(100vh - 5.5em);
    overflow: auto;
  }

  &-section ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;

    li {
      width: calc(100% - 3em);
      padding: 1em;
      margin: .6em auto;
      list-style: none;
      cursor: pointer;
      border-radius: .5em;
      background-color: white;
      transition: background-color .2s ease-in-out;

      box-shadow: 
        0 2px 5px rgba(0, 0, 0, 0.06),
        0 4px 5px rgba(0, 0, 0, 0.06);

      &:hover {
        background-color: rgb(0 0 0 / 0.08);
      }
    }

    img {
      width: 3em;
      border-radius: .5em;
    }

    p {
      margin: 0;
      font-weight: 500;
    }
  }

  .list-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-header {
      width: 37vw;
      max-width: 42em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1em 1em 0 1em;
      margin-bottom: -1.5em;
      z-index: 5;

      &-title {
        margin: 0;
        font-weight: 500;
      }

      &-button {
        padding: .8em 1em;
        margin-left: .5em;
        border: none;
        border-radius: .2em;
        font-weight: 500;
        cursor: pointer;
        background-color: rgb(221, 90, 90);
      }
    }
  }
}

.empty-container {
  width: 95vw;
  min-height: calc(100vh - 6em);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  img,
  p {
    width: 80vw;
    max-width: 30em;
  }

  p {
    text-align: center;
    font-weight: 500;
  }
}

@media (max-width: 1024px) {
  .playlists-section ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1175px) {
  .playlists {
    flex-direction: column-reverse;

    section {
      width: 100%;
      height: unset;
    }

    .list-section-header {
      width: 42em;
      max-width: 78vw;
    }

    &-section ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .playlists-section ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 405px) {
  .playlists-section ul {
    grid-template-columns: repeat(1, 1fr);
  }
}